{
    "name": "harley",
    "private": true,
    "type": "module",
    "imports": {
        "#/*": "./src/*"
    },
    "scripts": {
        "dev": "vite dev --port 3000",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "typecheck": "tsc --noEmit",
        "lint": "eslint",
        "format": "prettier --write . && eslint --fix",
        "check": "prettier --check ."
    },
    "dependencies": {
        "@monsieurtis/ui": "workspace:*",
        "@tailwindcss/vite": "catalog:tailwind",
        "@tanstack/react-devtools": "catalog:tanstack",
        "@tanstack/react-router": "catalog:tanstack",
        "@tanstack/react-router-devtools": "catalog:tanstack",
        "@tanstack/react-router-ssr-query": "catalog:tanstack",
        "@tanstack/react-start": "catalog:tanstack",
        "@tanstack/router-plugin": "catalog:tanstack",
        "lucide-react": "catalog:tooling",
        "react": "catalog:react",
        "react-dom": "catalog:react",
        "tailwindcss": "catalog:tailwind"
    },
    "devDependencies": {
        "@monsieurtis/tsconfig": "workspace:*",
        "@tailwindcss/typography": "catalog:tailwind",
        "@tanstack/devtools-vite": "catalog:tanstack",
        "@tanstack/eslint-config": "catalog:tanstack",
        "@testing-library/dom": "catalog:testing",
        "@testing-library/react": "catalog:testing",
        "@types/node": "catalog:tooling",
        "@types/react": "catalog:react",
        "@types/react-dom": "catalog:react",
        "@vitejs/plugin-react": "catalog:build",
        "eslint": "catalog:tooling",
        "jsdom": "catalog:build",
        "prettier": "catalog:tooling",
        "vite": "catalog:build",
        "vitest": "catalog:build"
    }
}
