{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "composite": false,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "declaration": true,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "outDir": "./dist",
        "incremental": true
    },
    "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
