{
    "name": "linlin-client",
    "private": true,
    "type": "module",
    "imports": {
        "#/*": "./src/*"
    },
    "scripts": {
        "dev": "vite dev --port 3000",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest run --passWithNoTests",
        "typecheck": "tsc --noEmit",
        "lint": "eslint"
    },
    "dependencies": {
        "@monsieurtis/core": "workspace:*",
        "@monsieurtis/ui": "workspace:*",
        "@tailwindcss/vite": "catalog:tailwind",
        "@tanstack/react-devtools": "catalog:tanstack",
        "@tanstack/react-router": "catalog:tanstack",
        "@tanstack/react-router-devtools": "catalog:tanstack",
        "@tanstack/react-router-ssr-query": "catalog:tanstack",
        "@tanstack/react-start": "catalog:tanstack",
        "@tanstack/router-plugin": "catalog:tanstack",
        "lucide-react": "catalog:tooling",
        "react": "catalog:react",
        "react-dom": "catalog:react",
        "tailwindcss": "catalog:tailwind",
        "zod": "catalog:zod"
    },
    "devDependencies": {
        "@monsieurtis/tsconfig": "workspace:*",
        "@tanstack/eslint-config": "catalog:tanstack",
        "eslint": "catalog:tooling",
        "@tailwindcss/typography": "catalog:tailwind",
        "@tanstack/devtools-vite": "catalog:tanstack",
        "@testing-library/dom": "catalog:testing",
        "@testing-library/react": "catalog:testing",
        "@types/node": "catalog:tooling",
        "@types/react": "catalog:react",
        "@types/react-dom": "catalog:react",
        "@vitejs/plugin-react": "catalog:build",
        "jsdom": "catalog:build",
        "vite": "catalog:build",
        "vitest": "catalog:build"
    }
}
